.eka{
    font-size: 10px;
}
body{
    background-image: url(eka1.jpg);
    background-position: top;
    width: 80%;
    background-color: rgb(245, 245, 245);
    margin: auto;
    padding: 120px 80px;
}
.hidayati{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    color: white;
    font-size: 25px;
    background-color: rgb(101, 183, 185);
    width: 20px 15px;
    padding: 20px 10px;
}
img{
    border: 3px solid rgb(91, 130, 235);
    margin-left:49px;
}
.ekawahyu{
    font-family:  comic sans;
    color:  rgb(24, 107, 24);
    font-size: 25px;
    float: left;
    margin: 3px 3px;
    padding:10px 70px;
    background-color:  whitesmoke;
    width: 80%;
    border: 7px solid rgb(91, 130, 235);
}
h1{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;

}