<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="aboutme.css">
    <title>ABOUT ME</title>
</head>
<body>
        <div class="eka">
            <p>ALL ABOUT ME</p>
            <img src="about.jpeg" width="200" height="250"/>
        </div>
        <div class="ekawahyu">
                <p>Nama                  : Eka Wahyu Hidayati</p>
                <p>Tempat, tanggal lahir : Kendari, 04 Juni 2001</p>
                <p>Alamat                : BTN Kendari Permai</p>
                <p>Zodiak                : Gemini</p>
                <p>Status                : Mahasiswa</p>
                <p>Hobi                  : Makan</p>
        <h1 class=hidayati> RIWAYAT PENDIDIKAN</h1>
                <p>SD NEGERI 3 Mola Selatan</p>
                <p>SMP NEGERI 1 Wangi-Wangi</p>
                <p>SMA NEGERI 1 Wawonii</p>
        </div>
</body>
</html>