.eka{
    color: whitesmoke;
    background-color: rgba(12, 146, 235, 0.808);
    width: 80%;
    padding: 120px 80px;
    font-family: Imprint MT Shadow;
    font-size: 10px;
}
body{
    background-image: url(eka1.jpg);
    background-position: top;
    width: 80%;
    background-color: rgba(245, 245, 245, 0.548);
    margin: auto;
    padding: 120px 80px;
}
h2{
    color : whitesmoke;
    font-family: Imprint MT Shadow;
    font-size: 35px;
    margin-bottom: 30px;
    padding-left: 30px;
}
.ig{
    background-image: url(ig.png);
    background-repeat: no-repeat;
    padding-left: 25px !important;
    background-size: 20px;
    background-position-y: 3px;
}
.line{
    background-image: url(line.png);
    background-repeat: no-repeat;
    padding-left: 25px !important;
    background-size: 20px;
    background-position-y: 3px;
}
.wa{
    background-image: url(wa.png);
    background-repeat: no-repeat;
    padding-left: 25px !important;
    background-size: 20px;
    background-position-y: 3px;
}
.kmbli{
    font-family: Imprint MT Shadow;
    font-size: 25px;
    color: rgb(21, 35, 224);
    text-align: center;
    cursor: pointer;
    color: white;
    background: rgb(54, 14, 199);
    width: 150px;
    height: 40px;
    border-radius: 4px;
    border: none;
    padding-top: 5px;
    margin: auto;
    margin-top: 20px;
}
.kmbli:hover{
    background: rgb(89, 118, 245);
}
