.eka{
    color: whitesmoke;
    background-color: rgba(92, 174, 241, 0.808);
    width: 80%;
    padding: 80px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
}
body{
    background-image: url(eka1.jpg);
    background-position: top;
    width: 80%;
    background-color: rgba(245, 245, 245, 0.548);
    margin: auto;
    padding: 120px 80px;
}
img{
    border:3px solid rgb(17, 121, 48);
    margin: 20px;
    margin-left: 49px;
}

h1{
    color:white;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    margin:center;
}