<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="gallery.css">
    <title>gallery</title>
</head>
<body>
    <div class="eka">
        <h1>MINI GALERI</h1>
        <img src="1.JPG" width="300" height="200/">
        <img src="2.JPG" width="300" height="200/"> 
        <img src="3.JPG" width="300" height="200/">
        <img src="4.jpg" width="300" height="200/">
    </div>
</body>
</html>