<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="contact.css">
    <title>contact</title>
</head>
<link>
<body>
    <div class="eka">
        <H2>ANDA BISA HUBUNGI SAYA DI: </H2>
        <ul>
            <p>
           <h1 class="ig"> instagram : @ekhawh21 </h1>
            </p>
            <p>
            <h1 class="line"> line : ekha_wh</h1>
            </p>
            <p>
            <h1 class="wa"> whatsapp : 08218854679</h1>
            </p>
        </ul>
        <div class="kmbli">
                <a href="portofolio.html">kembali</a>
        </div>
    </div>

</body>
</html>