.navbar{
    width : 100%;
    background-color: rgba(128, 128, 128, 0.24);
    padding : 15px;
}
span{
    font-size: 25px;
    color: white;
    font-family: 'Forte', 'Arial Narrow', Arial, sans-serif;
}
.nav-body{
    width : 80%;
    padding: 20px;
}  
.nav-body ul {
   margin:0;
   padding:0;
   float: right;
}
.nav-body li {
    display: inline;
    font-size: 20px;
    padding : 20px;
}
a{
    color:white;
    font-family: 'Imprint MT Shadow', Times, serif;
    text-decoration: none;
}
body{
    margin: 0;
    background-image: url(eka1.jpg);
    background-position: center;
    
}
.content{
    width: 80%;
    background-color: rgba(245, 245, 245, 0.548);
    margin: auto;
    padding: 120px 80px;
    
}
h1{
    font-family: Bernard MT Condensed;
    color: rgb(6, 148, 82);
    margin: auto;
    text-align: center;


}
h2{
    font-family: helvetica;
    color: white;
    text-align: center;
    cursor: pointer;
    color: white;
    background: rgb(0, 119, 255);
    width: 200px;
    height: 75px;
    border-radius: 4px;
    border: none;
    padding-top: 20px;
    margin: auto;
    margin-top: 20px;
}
h2:hover{
    background: rgb(110, 144, 238);
}
