<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="portofolio.css">
    <title>PORTOFOLIO</title>
</head>
<body>
    <div class="navbar">
        <div class="nav-body">
        <span>ekha_wh</span>
    <ul>
        <li>
            <a href="halaman.html">halaman</a>
        </li>
        <li>
            <a href="aboutme.html">tentang saya</a>
        </li>
        <li>
            <a href="kontak.html">kontak</a>
        </li>
        <li>
            <a href="gallery.html">galeri</a>
        </li>
    </ul>
        </div>
    </div>
</div>
<div class="content">
    <h1> HAY! SELAMAT DATANG DI WEBSITE SAYA!</h1>
    <h2> pelajari lebih lanjut</h2>
</div>
</body>
</html>